# spring-cloud-coffee

./: pom.xml
spring-cloud-api-coffee/: pom.xml
spring-cloud-consumer-coffee/: pom.xml
spring-cloud-consumer-coffee/src/main/java/org/springcloud/coffee/config/ribbon/: RoundRobinRule.java
spring-cloud-consumer-coffee/src/main/java/org/springcloud/coffee/consumer/: ConsumerBootstrap.java
spring-cloud-consumer-coffee/src/main/java/org/springcloud/coffee/consumer/configuration/: ConsumerConfiguration.java
spring-cloud-consumer-coffee/src/main/java/org/springcloud/coffee/consumer/controller/: OrderController.java
spring-cloud-consumer-coffee/src/main/java/org/springcloud/coffee/consumer/po/: Order.java
spring-cloud-consumer-coffee/src/main/resources/: application.yml
spring-cloud-consumer-coffee/src/main/resources/db/: data.sql  schema.sql
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/springframework/cloud/coffee/erueka/: EurekaServerBootstrapStarter.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-provider-coffee/: pom.xml
spring-cloud-provider-coffee/src/main/java/org/springcloud/coffee/provider/: ProviderBootstrap.java
spring-cloud-provider-coffee/src/main/java/org/springcloud/coffee/provider/controller/: UserController.java
spring-cloud-provider-coffee/src/main/java/org/springcloud/coffee/provider/dao/: UserRepository.java
spring-cloud-provider-coffee/src/main/java/org/springcloud/coffee/provider/po/: User.java
spring-cloud-provider-coffee/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
spring-cloud-provider-coffee/src/main/resources/db/: data.sql  schema.sql
